{
  "name": "manthan2019",
  "version": "1.0.0",
  "description": "Website for Manthan 2019",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Mrinal Raj",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-minify-html": "^0.12.0",
    "helmet": "^3.15.1",
    "instamojo-nodejs": "^0.0.5",
    "jquery": "^3.3.1",
    "jshint": "^2.10.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.14",
    "mongoose-nanoid": "^1.0.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.88.0",
    "shortid": "^2.2.14"
  }
}
